<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_Author"
        android:title="Author"/>

    <item
        android:id="@+id/menu_Book"
        android:title="Book"/>

    <item
        android:id="@+id/menu_Search"
        android:title="Search"/>
</menu>